# recommend-system

./: pom.xml
behavior-data-service/: pom.xml
behavior-data-service/src/main/java/com/gdut/behaviordata/: BehaviorDataApplication.java
behavior-data-service/src/main/java/com/gdut/behaviordata/config/: MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SentinelConfig.java
behavior-data-service/src/main/java/com/gdut/behaviordata/controller/: BehaviorController.java  HotBehaviorController.java  ItemController.java
behavior-data-service/src/main/java/com/gdut/behaviordata/entity/: BehaviorDetail.java  HotBehavior.java  Item.java  Result.java
behavior-data-service/src/main/java/com/gdut/behaviordata/enums/: BehaviorType.java  RabbitMQConstants.java  ResultCode.java
behavior-data-service/src/main/java/com/gdut/behaviordata/exception/: BusinessException.java  GlobalExceptionHandler.java
behavior-data-service/src/main/java/com/gdut/behaviordata/mapper/: BehaviorDetailMapper.java  HotBehaviorMapper.java  ItemMapper.java
behavior-data-service/src/main/java/com/gdut/behaviordata/service/: ItemService.java  (+2 more)
behavior-data-service/src/main/resources/: application.yml
behavior-data-service/src/main/resources/mapper/: BehaviorDetailMapper.xml  HotBehaviorMapper.xml  ItemMapper.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/gdut/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/gdut/gateway/config/: CorsConfig.java  GatewayConfig.java  RedisConfig.java  SentinelConfig.java
gateway-service/src/main/java/com/gdut/gateway/entitiy/: Result.java
gateway-service/src/main/java/com/gdut/gateway/enums/: ResultCode.java
gateway-service/src/main/java/com/gdut/gateway/exception/: BusinessException.java  GlobalExceptionHandler.java
gateway-service/src/main/java/com/gdut/gateway/filter/: AuthFilter.java  LogFilter.java  RateLimitFilter.java
gateway-service/src/main/java/com/gdut/gateway/util/: ResultUtils.java  TokenUtils.java
gateway-service/src/main/resources/: application.yml
system-management-service/: pom.xml
system-management-service/src/main/java/com/gdut/system/management/: SystemManagementApplication.java
system-management-service/src/main/java/com/gdut/system/management/aspect/: OperLogAspect.java
system-management-service/src/main/java/com/gdut/system/management/config/: MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SentinelConfig.java
system-management-service/src/main/java/com/gdut/system/management/controller/: RecommendRuleController.java  StatisticsController.java  SysOperLogController.java  SysUserController.java
system-management-service/src/main/java/com/gdut/system/management/entity/: RecommendRule.java  Result.java  SysOperLog.java  SysUser.java
system-management-service/src/main/java/com/gdut/system/management/enums/: ResultCode.java
system-management-service/src/main/java/com/gdut/system/management/exception/: BusinessException.java  GlobalExceptionHandler.java
system-management-service/src/main/java/com/gdut/system/management/mapper/: RecommendRuleMapper.java  SysOperLogMapper.java  SysUserMapper.java
system-management-service/src/main/java/com/gdut/system/management/service/: RecommendRuleService.java  StatisticsService.java  SysOperLogService.java  SysUserService.java
system-management-service/src/main/java/com/gdut/system/management/service/impl/: RecommendRuleServiceImpl.java  StatisticsServiceImpl.java  SysOperLogServiceImpl.java  SysUserServiceImpl.java
system-management-service/src/main/java/com/gdut/system/management/util/: ExcelUtils.java  PasswordUtils.java  ResultUtils.java
system-management-service/src/main/resources/: application.yml
system-management-service/src/main/resources/mapper/: RecommendRuleMapper.xml  SysOperLogMapper.xml  SysUserMapper.xml
user-profile-recommend-service/: pom.xml
user-profile-recommend-service/src/main/java/com/gdut/profile/recommend/: UserProfileRecommendApplication.java
user-profile-recommend-service/src/main/java/com/gdut/profile/recommend/aiclient/: AIClient.java
user-profile-recommend-service/src/main/java/com/gdut/profile/recommend/config/: MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SentinelConfig.java  ThreadPoolConfig.java  XxlJobConfig.java
user-profile-recommend-service/src/main/java/com/gdut/profile/recommend/controller/: RecommendController.java  UserProfileController.java
user-profile-recommend-service/src/main/java/com/gdut/profile/recommend/entity/: AiCallLog.java  BehaviorDetail.java  Item.java  RecommendResult.java  Result.java  SysUser.java  UserTag.java
user-profile-recommend-service/src/main/java/com/gdut/profile/recommend/enums/: RabbitMQConstants.java  ResultCode.java
user-profile-recommend-service/src/main/java/com/gdut/profile/recommend/exception/: BusinessException.java  GlobalExceptionHandler.java
user-profile-recommend-service/src/main/java/com/gdut/profile/recommend/fegin/: BehaviorFeignClient.java  ItemFeignClient.java  SystemFeignClient.java
user-profile-recommend-service/src/main/java/com/gdut/profile/recommend/mapper/: AiCallLogMapper.java  RecommendResultMapper.java  UserTagMapper.java
user-profile-recommend-service/src/main/java/com/gdut/profile/recommend/rabbitmq/consumer/: UserProfileConsumer.java
user-profile-recommend-service/src/main/java/com/gdut/profile/recommend/service/: AIService.java  RecommendService.java  UserProfileService.java
user-profile-recommend-service/src/main/java/com/gdut/profile/recommend/service/impl/: AIServiceImpl.java  RecommendServiceImpl.java  UserProfileServiceImpl.java
user-profile-recommend-service/src/main/java/com/gdut/profile/recommend/util/: CacheUtils.java  JsonUtils.java  RedisLockUtils.java  ResultUtils.java
user-profile-recommend-service/src/main/java/com/gdut/profile/recommend/xxljob/: ProfileUpdateJob.java
user-profile-recommend-service/src/main/resources/: application.yml
user-profile-recommend-service/src/main/resources/mapper/: AiCallLogMapper.xml  RecommendResultMapper.xml  UserTagMapper.xml
(+10 files in other folders)
